<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:columnCount="2"
    android:rowCount="2">

    <RadioButton
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/radioButton"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="RadioButton" />

    <CheckBox

        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/checkBox"
        android:layout_width="221dp"
        android:layout_height="71dp"
        android:layout_row="0"
        android:layout_column="1"
        android:text="CheckBox" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="187dp"
        android:layout_height="82dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/SwitchQ" />

    <ImageView
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="1"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</GridLayout>
